<!DOCTYPE html>
<html="en-us">
<head>
<meta charset="UTF-8">
<title>Elena Guedes: Contact</title>
<link rel="stylesheet" href="assets/css/style.css">
<style>
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

/* .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
} */
</style>
</head>
<body>

        
        <body>
          
          <div class="clearfix">
            <header>
                 <div class="name">
                    Elena Guedes
                  </div>
                  <div class="links">
                    <ul>
                       <li> <a href="index.html">About  |</a></li>
                       <li><a href="portfolio.html">  Portfolio  |</a></li>
                       <li><a href="contact.html">Contact</a></li>
                   </ul>
               </div>
            </header>
          </div>
          <div class="clearfix">
           
                <div class="content1">
                    <h1>
<h1>Contact Form</h1>

<div class="main-section-content">
        <h1>
                Contact
            </h1>
            <hr>
  <form action="/action_page.php">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="John Smith">

    <label for="email">E-Mail</label>
    <input type="text" id="lname" name="lastname" placeholder="example@gmail.com">


    <label for="subject">Message
   </label>
    <textarea id="subject" name="subject"  style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
</div>

<div class="sidebar">
            <h2>Connect with Me</h2>
            <hr>
                <a href="https://github.com/slunchice"><img class="logo" src="assets\images\if_social_media_logo_github_1098968.png" alt="linkedIn" width="60" height="60"></a>
                <a href="https://www.linkedin.com/in/elena-panayotova-m-ed-00b71a10/"><img class="logo" src="assets\images\if_linkedin_square_color_107091.png"alt="linkedIn" width="60" height="60"></a>
                <a href="https://stackoverflow.com/users/8881138/elena-guedes"><img class="logo" src="assets\images\if_overflow_334695.png" width="55" height="55"></a>
             </div>
                
         </div>
<div class="copyright">
        <p>Copyright © 2017 Elena Guedes </p>
       </div>

</body>
</html>